<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Практическая работа</title>
    <style>
        .header {
            width: auto;
            height: 200px;
            margin-left: 1px;
            background-color: cornflowerblue;

        }

        .content {
            width: auto;
            height: 380px;
            margin-left: 1px;
        }

        .footer {
            width: auto;
            height: 60px;

            background-color: darkturquoise;
        }

        .footerText {
            text-align: center;
            padding-top: 0.4px;
        }

        .headerText {
            text-align: center;
            padding-top: 45px;
        }
        .contentText{
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="headerText">
            <h2>Vladiimiirr/Vladiimiirr.github.lo</h2>
            <h3>Практическая работа</h3>
        </div>

    </div>

    <div class="content">
        <div class="contentText">
            <h3>Отчеты по выполненой работе</h3>
            <p>Реферат на тему: Нейрокомпьютерный интерфейс  <a href="https://github.com/Vladiimiirr/Vladiimiirr.github.lo/raw/main/%D0%9D%D0%B5%D0%B9%D1%80%D0%BE%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20%D0%B8%D0%BD%D1%82%D1%80%D0%B5%D1%84%D0%B5%D0%B9%D1%81.docx" download="">
                <button> Скачать фаил</button>
            </a><br>
            Работа с Tortoisegit (Отчет)
             <a href="https://github.com/Vladiimiirr/Vladiimiirr.github.lo/raw/main/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BF%D0%BE%20GitHub.docx">
                 <button> Скачать фаил</button>
             </a>
            
            </p>
        </div>
    </div>

    <div class="footer">
        <div class="footerText">
            <h3>Эта страница была создана <a href="https://pages.github.com/" target="_blank">GitHub Pages.</a></h3>
        </div>

    </div>
</body>

</html>